# nctools in Julia

[![Stable](https://img.shields.io/badge/docs-stable-blue.svg)](https://jl-spatial.github.io/nctools.jl/stable)
[![Dev](https://img.shields.io/badge/docs-dev-blue.svg)](https://jl-spatial.github.io/nctools.jl/dev)
[![CI](https://github.com/jl-spatial/nctools.jl/actions/workflows/CI.yml/badge.svg)](https://github.com/jl-spatial/nctools.jl/actions/workflows/CI.yml)
[![Codecov](https://codecov.io/gh/jl-spatial/nctools.jl/branch/master/graph/badge.svg)](https://codecov.io/gh/jl-spatial/nctools.jl)

> Dongdong Kong

# Installation

```
using Pkg
Pkg.add(url = "https://github.com/jl-spatial/nctools.jl")
```

# TODO

- add support for [Rasters.jl](https://github.com/rafaqz/Rasters.jl)
- update [Stars.jl](https://github.com/jl-spatial/Stars.jl)
- 学习julia写注释的方法
- 添加multi-files读取的支持，添加CMIP6数据截取和拼接函数
